#Installing pandas with its nickname "pd"

import pandas as pd
#####
#
#
####
#Installing pandas and the package to open excel files 2007+ (xlsx):
import pandas as pd
import openpyxl

#example:
dados = pd.read_excel(
  'gastosALEMANHA.xlsx', engine='openpyxl')

print(dados.head(10))

#example: specifying which #spreadsheet you want to access:
dados = pd.read_excel(
  'gastosALEMANHA.xlsx','2021-SUPERMERCADO', engine='openpyxl')

print(dados.head(10))
####
#
#
####
#Pandas functions:
****
pandas.DataFrame()
or
pd.DataFrame()
****
pandas.Series()
or
pd.Series()
#cria um array/vector unidimensional
#example:
a = pd.Series([2,4,55,-1,3.4,0])
print(a)
output:
0     2.0
1     4.0
2    55.0
3    -1.0
4     3.4
5     0.0
dtype: float64
#Can be contrasted with the numpy #function: numpy.array() which #creates an array of dimension 1 or #'n'.
****